log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d - %m%n

log4j.appender.BTCChina=org.apache.log4j.FileAppender
log4j.appender.BTCChina.File=log/btcchina.log
log4j.appender.BTCChina.layout=org.apache.log4j.PatternLayout

log4j.appender.BTCChinaUSD=org.apache.log4j.FileAppender
log4j.appender.BTCChinaUSD.File=log/btcchina_usd.log
log4j.appender.BTCChinaUSD.layout=org.apache.log4j.PatternLayout

log4j.appender.Bitfinex=org.apache.log4j.FileAppender
log4j.appender.Bitfinex.File=log/bitfinex.log
log4j.appender.Bitfinex.layout=org.apache.log4j.PatternLayout

log4j.appender.Arbitrage=org.apache.log4j.FileAppender
log4j.appender.Arbitrage.File=log/arbitrage.log
log4j.appender.Arbitrage.layout=org.apache.log4j.PatternLayout
log4j.appender.Arbitrage.layout.ConversionPattern=%d - %m%n

log4j.logger.btcchina=INFO,BTCChina
log4j.logger.btcchina_usd=INFO,BTCChinaUSD
log4j.logger.bitfinex=INFO,Bitfinex
log4j.logger.arbitrage=INFO,Arbitrage
#log4j.logger.ru.denalex.arbitrager.Main=INFO